# orderApp

orderApp/orderApp/: App.xaml.cs  AppShellPage.xaml  AssemblyInfo.cs  orderApp.csproj
orderApp/orderApp.Android/: MainActivity.cs  orderApp.Android.csproj
orderApp/orderApp.Android/Properties/: AndroidManifest.xml
orderApp/orderApp.Android/Resources/: Resource.designer.cs
orderApp/orderApp.Android/Resources/values/: styles.xml
orderApp/orderApp.iOS/: orderApp.iOS.csproj
orderApp/orderApp/Models/: CarouselModel.cs  CartModel.cs
orderApp/orderApp/View Models/: Carousel1ViewModel.cs  CartViewModel.cs  HomeViewModel.cs
orderApp/orderApp/Views/: AddressPage.xaml  CarouselPage1.xaml  CartPage.xaml  CheckoutPage.xaml  DashBoardPage.xaml  HomePage.xaml  LoginPage.xaml  OrderAcceptedPage.xaml  OrderTrackPage.xaml  OrderTrackPage.xaml.cs  PaymentsPage.xaml  RegisterPage.xaml  SummaryPage.xaml
